# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-wave-a4w35od7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vHFyts8wa4PK"
POSTGRES_PRISMA_URL="postgres://default:vHFyts8wa4PK@ep-shiny-wave-a4w35od7-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:vHFyts8wa4PK@ep-shiny-wave-a4w35od7-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:vHFyts8wa4PK@ep-shiny-wave-a4w35od7.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:vHFyts8wa4PK@ep-shiny-wave-a4w35od7-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# EMAIL_API="mlsn.3e5737cab08ea7a94f0c5081459c767e15eeb577689e714bf740f4e53b6dc01f"
# Backup MailerSend API key below
EMAIL_API="mlsn.da79fdc5f3e8a446005568af01f8cd39fcc38bce201323d52403cefd43dfc8d8"
hostname=localhost
port=5672
exchangename=transfer_funds_topic
exchangetype=topic
al_queue_name=Activity_Log
e_queue_name=Error
n_queue_name=Notification